AMADEUS_API_KEY = "8OtPPpNrufKSRZ7F33gbRkinf8L0sjQu"
AMADEUS_API_SECRET = "9Pf0oaAEG6nTHDLG"
TOKEN_URL = "https://test.api.amadeus.com/v1/security/oauth2/token"
REFRESH_TOKEN = 5
LOG_LEVEL = "INFO"
DEV_PROFILE = "TEST"
REFRESH_TOKEN_SCHEDULER_TIME = 15
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_DB = "1"